user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr:$remote_port - $remote_user [$time_local] $http_host "$request" '
                      '$status $body_bytes_sent $http_upgrade $connection_upgrade '
                      '"Client DN" $ssl_client_s_dn';

    access_log  /var/log/nginx/access.log  main;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen              443 ssl;
        server_name         example.com;

        ssl_certificate     /x509/certs/example.com.crt;
        ssl_certificate_key /x509/certs/example.com.key;

        ssl_client_certificate /x509/ca/client-root-ca.crt;
        ssl_verify_client on;

        location / {
            proxy_pass http://cloud.example.net;

            proxy_http_version 1.1;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host            $http_host;
            proxy_set_header Upgrade         $http_upgrade;
            proxy_set_header Connection      $connection_upgrade;

            proxy_connect_timeout            5s;
        }

    }

}
